# login_phone_java_simulator

./: README.md  contraseñas.txt  dependency-reduced-pom.xml  nbactions.xml  pom.xml  usuarios.txt
SistemaDeSeguridad/: nbactions.xml  pom.xml
SistemaDeSeguridad/src/main/java/Interfaz/: Formulario1.form  Formulario1.java
src/main/java/Interfaz/: Formulario1.form  Formulario1.java
src/main/java/com/security/tools/: Usuario.java
src/main/java/com/securitysistem/interfaces/: IniciarSesion.form  IniciarSesion.java  Registro.form  Registro.java
src/main/java/com/securitysistem/sistemadeseguridad/SistemaDeSeguridad/: Formulario1.form  Formulario1.java
src/main/java/com/sistemadeseguridad/Interfaces/: Directorio.form  Directorio.java  IniciarSesion.java  Registro.form  Registro.java
src/main/java/com/sistemadeseguridad/SistemaDeSeguridad/: FormularioPrincipal.form  FormularioPrincipal.java
src/main/java/com/sistemadeseguridad/Tools/: Modelos.java  Usuario.java
